#注释 []->分区 https://ini.unknwon.io/docs

[server]
# possible values : production, development
AppMode = debug
HttpPort = :3000

[database]
DbHost = 127.0.0.1
DbPort = 3306
DbUser = zhuli
DbPassword = zhuli
DbName = ginblog